<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="White" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskPilot.Client.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,40,20,20"
            Spacing="10">
            
            <Label
                TextColor="Black"
                Text="Take control of your study"
                Style="{StaticResource Headline}" />
            
            <Image
                Source="task_pilot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="TaskPilot icon" />

            <Label
                TextColor="Black"
                Text="Name:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Start"
                SemanticProperties.Description="name"/>
                
            <Entry
                x:Name="EntryName"
                Placeholder="Enter Name:"
                TextColor="Black"
                PlaceholderColor="White"
                BackgroundColor="#3193f8"/>
              
            <Label
                TextColor="Black"
                Text="Email:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Start"
                SemanticProperties.Description="Email" />

            <Entry
                x:Name="EntryEmail"
                Placeholder="Enter Email:"
                TextColor="Black"
                PlaceholderColor="White"
                BackgroundColor="#3193f8"/>


            <Label
                TextColor="Black"
                Text="Password:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Start"
                SemanticProperties.Description="Password" />

            <Entry
                x:Name="EntryPassword"
                Placeholder="Enter password:"
                TextColor="Black"
                PlaceholderColor="White"
                BackgroundColor="#3193f8"/>

            <Label
                TextColor="Black"
                Text="Date of birth:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Start"
                SemanticProperties.Description="Date of birth" />

            <DatePicker
                x:Name="DatePickerDOB"
                TextColor="Black"
                FontSize="18"
                BackgroundColor="White"
                HorizontalOptions="Center"/>

            <Button
                x:Name="ButtonRegister"
                Text="Sign Up" 
                SemanticProperties.Hint="Register Student"
                Clicked="OnRegisterClicked"
                HorizontalOptions="Fill"
                TextColor="White"
                Padding="0,20"
                BackgroundColor="#3193f8"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
